ARG version=2.4.4

FROM gradiant/spark:$version-minimum

# ADDING PYSPARK SUPPORT
ENV PYTHONPATH ${SPARK_HOME}/python/lib/pyspark.zip:${SPARK_HOME}/python/lib/py4j-src.zip

RUN apt-get update && \
    apt-get install -y \
            python3 \
            python3-numpy \
            python3-pandas \
            libboost-regex1.62.0 \ 
            libboost-filesystem1.62.0 \
            libboost-system1.62.0 \
            && rm -rf /var/lib/apt/lists/* && \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools && \
    pip3 install pyarrow==0.14.0 && \
    # Make image independent of the py4j number version provided by spark
    ln -s $SPARK_HOME/python/lib/py4j-*-src.zip $SPARK_HOME/python/lib/py4j-src.zip





