#FROM openjdk:8-jre-slim-buster as hadoop-base
# We use stretch instead of buster because hadoop 2.7 native libs will not work with openssl>1.0

FROM openjdk:8-jre-slim-stretch
LABEL maintainer="cgiraldo@gradiant.org" \
      organization="gradiant.org"

ARG version=2.4.4

ENV VERSION=$version \
    SPARK_VERSION=$version \
    SPARK_HOME=/opt/spark \
    SPARK_NO_DAEMONIZE=true \
    JAVA_HOME=/usr/lib/jvm/java-1.8-openjdk/jre
ENV PATH=$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin \
    SPARK_LOCAL_DIRS=$SPARK_HOME/work-dir \
    SPARK_WORKER_DIR=$SPARK_HOME/worker
# You may improve spark access to fs if SPARK_LOCAL_DIRS and SPARK_WORKER_DIR are mounted as volumes


RUN apt-get update && \
    apt-get install -y \
            bash \
            wget \
            coreutils \
            zlib1g \
            procps \
            libsnappy1v5 \
            libssl1.0-dev \
            && rm -rf /var/lib/apt/lists/* && \
    wget -qO- https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop2.7.tgz | tar xvz -C /opt && \
    ln -s /opt/spark-$SPARK_VERSION-bin-hadoop2.7 /opt/spark && \
    mkdir -p /opt/spark/work-dir && \
    mkdir -p /opt/spark/worker && \
    touch /opt/spark/RELEASE && \
    rm /bin/sh && \
    ln -sv /bin/bash /bin/sh && \
    echo "auth required pam_wheel.so use_uid" >> /etc/pam.d/su && \
    chgrp root /etc/passwd && chmod ug+rw /etc/passwd && \
    cp /opt/spark/kubernetes/dockerfiles/spark/entrypoint.sh /opt/entrypoint.sh && \
    ln -s /opt/spark/kubernetes/tests /opt/spark/tests


WORKDIR $SPARK_HOME/local

COPY standalone /opt/spark/sbin/standalone

ENTRYPOINT [ "/opt/entrypoint.sh" ]

